<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HydroHaus Technical Documentation</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #1E152A;
            color: #fff;
            padding: 1em;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header img {
            max-width: 150px; /* Adjust the size as needed */
            height: auto;
            border-radius: 0%;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #35C585;
        }

        code {
            background-color: #f0f0f0;
            padding: 0.2em 0.4em;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>

    <header>
        <img src="hydrohaus.png" alt="HydroHaus Logo"> 
        <h1>Technical Documentation</h1>
    </header>

    <section>
        
        <centre><img src="Greenhouse_intelligence.png" alt="Greenhouse Intelligence"></centre>

        <h2>What do we do?</h2>
        <p>
            Efficiently nurturing crops in a self-regulating hydroponic greenhouse, optimizing growth/health, and conserving power through intelligent sensor and actuator control.
        </p>

        <h2>Hydroponics</h2>
        <p>
            Embracing hydroponic cultivation using constant waterflow for resource-efficient farming.
        </p>

        <h2>Conserve Energy</h2>
        <p>
            Implementing cutting-edge energy conservation strategies to conserve as much energy as possible.
        </p>

        <h2>Growth Optimization</h2>
        <p>
            Enhancing plant growth and health with optimized cultivation techniques, powered by actuators for the best possible growth environment.
        </p>

        <h2>Growth Monitoring</h2>
        <p>
            Empowering thorough plant health and growth monitoring through AI-driven image recognition.
        </p>

        <h2>AWS Dashboard</h2>
        <p>
            Leveraging the AWS dashboard for effective cloud-based management and insights.
        </p>

        <h2>MQTT</h2>
        <p>
            MQTT offers low bandwidth, communication, scalability, and efficient IoT integration with retained messages and security.
        </p>
    </section>

</body>
</html>
